<RCC>
    <qresource prefix="/">
        <file>images/students/stu_cga_0.png</file>
        <file>images/students/stu_cga_1.png</file>
        <file>images/students/stu_cga_2.png</file>
        <file>images/students/stu_deadline_0.png</file>
        <file>images/students/stu_deadline_1.png</file>
        <file>images/students/stu_deadline_2.png</file>
        <file>images/students/stu_deadline_3.png</file>
        <file>images/students/stu_deadline_4.png</file>
        <file>images/students/stu_deadline_5.png</file>
        <file>images/students/stu_gbus_0.png</file>
        <file>images/students/stu_gbus_1.png</file>
        <file>images/students/stu_gbus_2.png</file>
        <file>images/students/stu_pet_0.png</file>
        <file>images/students/stu_shameless_0.png</file>
        <file>images/students/stu_sleep_0.png</file>
        <file>images/students/stu_sleep_1.png</file>
        <file>images/students/stu_sleep_2.png</file>
        <file>images/items/item_assignment_0.png</file>
        <file>images/teachers/tea_desmond_0.png</file>
        <file>images/teachers/tea_desmond_1.png</file>
        <file>images/teachers/tea_kelvin_0.png</file>
        <file>images/teachers/tea_kelvin_1.png</file>
        <file>images/teachers/tea_overworked_ta_0.png</file>
        <file>images/teachers/tea_overworked_ta_1.png</file>
        <file>images/teachers/tea_pang_0.png</file>
        <file>images/teachers/tea_pang_1.png</file>
        <file>images/items/item_redbull_0.png</file>
        <file>images/teachers/tea_kelvin_2.png</file>
        <file>images/teachers/tea_kelvin_3.png</file>
        <file>images/scene/game_scene.png</file>
        <file>images/items/item_vending_0.png</file>
        <file>images/teachers/tea_desmond_2.png</file>
        <file>images/teachers/tea_desmond_3.png</file>
        <file>images/teachers/tea_overworked_ta_2.png</file>
        <file>images/teachers/tea_overworked_ta_3.png</file>
        <file>images/teachers/tea_pang_2.png</file>
        <file>images/teachers/tea_pang_3.png</file>
        <file>images/cards/card_cga_0.png</file>
        <file>images/cards/card_deadline_0.png</file>
        <file>images/cards/card_gbus_0.png</file>
        <file>images/cards/card_pet_0.png</file>
        <file>images/cards/card_remove_0.png</file>
        <file>images/cards/card_shameless_0.png</file>
        <file>images/cards/card_sleep_0.png</file>
        <file>images/items/item_assignment_1.png</file>
        <file>images/items/item_assignment_2.png</file>
        <file>images/items/item_explosion_0.png</file>
        <file>images/items/item_explosion_1.png</file>
        <file>images/items/item_explosion_2.png</file>
        <file>images/scene/game_scene_fail.png</file>
        <file>images/scene/game_scene_pass.png</file>
        <file>images/students/stu_cga_trans.png</file>
        <file>images/students/stu_deadline_trans.png</file>
        <file>images/students/stu_gbus_trans.png</file>
        <file>images/students/stu_pet_trans.png</file>
        <file>images/students/stu_shameless_trans.png</file>
        <file>images/students/stu_sleep_trans.png</file>
        <file>images/scene/game_scene_mainwindow.png</file>
    </qresource>
</RCC>
