<RCC>
    <qresource prefix="/">
        <file>images/students/stu_cga_0.png</file>
        <file>images/students/stu_cga_1.png</file>
        <file>images/students/stu_cga_2.png</file>
        <file>images/students/stu_deadline_0.png</file>
        <file>images/students/stu_deadline_1.png</file>
        <file>images/students/stu_deadline_2.png</file>
        <file>images/students/stu_deadline_3.png</file>
        <file>images/students/stu_deadline_4.png</file>
        <file>images/students/stu_deadline_5.png</file>
        <file>images/students/stu_gbus_0.png</file>
        <file>images/students/stu_gbus_1.png</file>
        <file>images/students/stu_gbus_2.png</file>
        <file>images/students/stu_pet_0.png</file>
        <file>images/students/stu_shameless_0.png</file>
        <file>images/students/stu_sleep_0.png</file>
        <file>images/students/stu_sleep_1.png</file>
        <file>images/students/stu_sleep_2.png</file>
        <file>images/items/item_assignment_0.png</file>
        <file>images/scene/game_scene.jpg</file>
        <file>images/teachers/tea_desmond_0.png</file>
        <file>images/teachers/tea_desmond_1.png</file>
        <file>images/teachers/tea_kelvin_0.png</file>
        <file>images/teachers/tea_kelvin_1.png</file>
        <file>images/teachers/tea_overworked_ta_0.png</file>
        <file>images/teachers/tea_overworked_ta_1.png</file>
        <file>images/teachers/tea_pang_0.png</file>
        <file>images/teachers/tea_pang_1.png</file>
    </qresource>
</RCC>
